[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
zoom = Vector2(1.25, 1.25)
limit_left = 0
limit_top = 0
limit_right = 2400
limit_bottom = 1400
position_smoothing_enabled = true
position_smoothing_speed = 8.0
