; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Loop Conquest - Preparation v06"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/Loop Conquest - 1G Complete Run v03"
run/main_scene="res://game/hub.tscn"
run/main_scene.hybrid_height="res://game/hybrid_height.tscn"
run/main_scene.moving_slash_lab="res://game/moving_slash_lab.tscn"
config/name.hybrid_height="Loop Conquest - Hybrid Court v09"
config/name.moving_slash_lab="Loop Conquest - Moving Slash Lab v01"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0784314, 0.129412, 0.152941, 1)
